[FaviconPipelineDomains]
type = SQS
queue = FaviconPipelineDomains
region = us-east-1

[FaviconPipelineIconPackages]
type = SQS
queue = FaviconPipelineIconPackages
region = us-east-1

[FaviconPipelineTiles]
type = SQS
queue = FaviconPipelineTiles
region = us-east-1

