[program:crawler]
command=/home/ec2-user/queue-cli/dequeue -s 60 FaviconPipelineDomains /home/ec2-user/user-repo/steps_3_and_4.sh
process_name=%(program_name)s - proc %(process_num)s
numprocs=5
directory=/home/ec2-user/user-repo/
umask=022
priority=999
autostart=true
autorestart=true
